
MONGO_URI=mongodb+srv://kanksha44:kanksha44@cluster0.2outp2n.mongodb.net/prompts?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
GROQ_API_KEY=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
SMTP_MAIL=clairebro436@gmail.com   
SMTP_PASSWORD=dkgv lits vlbt bira    
SMTP_HOST=smtp.gmail.com             
SMTP_PORT=587         
NODE_ENV=production      
FRONTEND_URL=https://prompt-app-aird.onrender.com        
